#datasource
spring.datasource.url=jdbc:mysql://rm-bp1346067zfl972dc7o.mysql.rds.aliyuncs.com:3306/enjoy-video
spring.datasource.username=yu
spring.datasource.password=Aa11223344
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=15005
#rocketmq
rocketmq.name.server.address=106.54.36.130:9876
#redis
spring.redis.host=49.235.134.39
spring.redis.port=6379
spring.redis.password=Aa11223344
#fastdfs
fdfs.tracker-list=120.55.181.121:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr=http://120.55.181.121:8888/group1/
#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB
#elasticsearch
elasticsearch.url=150.158.87.222:9200
#logging
logging.level.com.enjoy.video=DEBUG
#baidu api
baidu.develop.clientId=GYSRvQU4dfXHI1cRlNl9dT4X
baidu.develop.clientSecret=1IzBAwSdLtRXRrA7hs26Ld52Rw5UVWsv
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg
#eureka
spring.application.name=enjoy-video-api
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/